# Stripe API Keys
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51ROYo1DntLurPiLQg63tUfffyMIAt9jDH2A6FlkHWjv2Aoyj51ywcFTtZvzVi6FlbxZs3ohnn1aTWYCh2Tp6lb0u004yU3kH67
# Secret key should only be used on the server side
# VITE_STRIPE_SECRET_KEY=your_stripe_secret_key_here
